src/api/User/setUserSettings/setUserSettings.graphql

type Mutation {
    setUserSettings(
        name : String!,
        avatar : String!,
        gender : String!,
        birthYear : Int!,
        department : String!,
        height : Float!,
        mbti : Mbti!
        isSmoker : Boolean!,
        drink : Drink!,
        finishedMilitary : Boolean!,
        datingType : [Dating!]!,
        avoidSameDepartment : Boolean!,
        opponentAgeTop : Int!,
        opponentAgeBottom : Int!,
        opponentHeightTop : Float!,
        opponentHeightBottom : Float!,
        opponentMbti : [Mbti!]!,
        opponentIsSmoker : Boolean,
        opponentDrink : [Drink!]!,
        opponentFinishedMilitary : Boolean,
        isDeactivated : Boolean!
    ) : Boolean!
}