src/api/models.graphql

type User {
  id: ID!
  username : String!
  email : String!
  name: String!
  avatar : String
  status : String
  posts : [Post!]!
  comments : [Comment!]!
  followers : [User!]!
  followings : [User!]!
  chats : [Chat!]!
  loginSecret : String
  isMe : Boolean
  isFollowing : Boolean
  isAuthenticated : Boolean
}

type Post {
  id: ID!
  user : User!
  files : [File!]!
  location : String
  caption : String!
  tags : [Tag!]!
  likes : [Like!]!
  likeCounts : Int
  comments : [Comment!]!
  commentCounts : Int
  createdAt : String!
  updatedAt : String!
  isLiked : Boolean
}

type Tag {
  id : ID!
  text : String!
}

type Like {
  id: ID!
  user : User
  post : Post
}

type Comment {
  id: ID!
  text : String!
  user : User!
  post : Post!
  createdAt : String!
  updatedAt : String!
}

type File {
  id: ID!
  url : String!
  post : Post!
}

type Chat {
  id: ID!
  participants : [User!]!
  messages : [Message!]!
  lastMessage : Message
}

type Message{
  id: ID!
  text : String!
  from : User!
  to : User!
  chat : Chat
  createdAt : String!
  updatedAt : String!
}