src/api/models.graphql

type User{
  id : ID!
  email : String!
  name : String
  password : String!
  avatar : String
  gender : String
  birthYear : Int
  department : String
  height : Int
  location : String
  mbti : Mbti
  isSmoker : Boolean
  drink : Drink
  finishedMilitary : Boolean
  datingType : [Dating!]!
  avoidSameDepartment : Boolean
  opponentAgeTop : Int
  opponentAgeBottom : Int
  opponentHeightTop : Int
  opponentHeightBottom : Int
  opponentDistance : Int
  opponentMbti : [Mbti!]!
  opponentIsSmoker : Boolean
  opponentDrink : [Drink!]!
  opponentFinishedMilitary : Boolean
  chats : [Chat!]!
  isBanned : Boolean
  settingsDone : Boolean
}

enum Mbti {
  ISTJ
  ISFJ
  INFJ
  INTJ
  ISTP
  ISFP
  INFP
  INTP
  ESTP
  ESFP
  ENFP
  ENTP
  ESTJ
  ESFJ
  ENFJ
  ENTJ
}

enum Drink {
  NEVER
  SOMETIMES
  OFTEN
}

enum Dating {
  HOME
  MOVIE
  SPORTS
  GAMES
  TRAVEL
  EATING
}

type Response {
  id : ID!
  from : User!
  to : User!
  isLike : Boolean!
}

type Chat {
  id: ID!
  participants : [User!]!
  messages : [Message!]!
}

type Message{
  id : ID!
  text : String!
  from : User!
  to : User!
  chat : Chat!
  createdAt : String!
  updatedAt : String!
  isChecked : Boolean
}